<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        nav {
            background: #0554F2;
            height: 80px;
            width: 100%;
        }

        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }

        nav ul {
            float: right;
            margin-right: 20px;
        }

            nav ul li {
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
            }

                nav ul li a {
                    color: #262626;
                    font-size: 17px;
                    padding: 7px 13px;
                    border-radius: 3px;
                    text-transform: uppercase;
                }

        a.active,
        a:hover {
            background: #F2E41B;
            transition: .5s;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }

            nav ul li a {
                font-size: 16px;
            }
        }

        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

                nav ul li a {
                    font-family: "Poppins";
                    font-size: 20px;
                }

            a:hover,
            a.active {
                background: none;
                color: #0082e6;
            }

            #check:checked ~ ul {
                left: 0;
            }
        }

        section {
            background: url(bg1.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .nav > h1 {
                font-family: "Poppins";
                font-size: xx-large;
                margin-top: 50px;
                margin-right: 20px;
            }

            .nav > button {
                color: #000;
                margin-right: 20px;
                border: none;
                padding: 10px;
                border-radius: 10px;
                margin-top: 50px;
                font-size: xx-large;
                font-family: "Poppins";
                font-weight: 500;
                cursor: pointer;
                background: #F2E41B;
                transition: all 0.3s ease;
            }

        .div {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

            .div > a {
                background-color: #0554F2;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                font-family: "Poppins";
                margin-top: 150px;
            }
    </style>
</head>
<body>
    <label class="logo">faceit</label>
    <ul>
        <li><a href="{{ url_for('home') }}">Monitor</a></li>
        <li><a class="active" href="{{ url_for('employee') }}">Employee details</a></li>
        <li><a href="{{ url_for('attendance') }}">Attendance</a></li>
    </ul>
    </nav>
</body>
</html>